# Although this file contains sensitive data such as database username and password, 
# it was instructed to configure the database with the same credentials for all participants of the Hackaton, 
# so there is no security concern.
spring.application.name=hackaton
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/MY_PDB
spring.datasource.username=C##JAVA
spring.datasource.password=java
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.default_schema=C##JAVA
